@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');


/*RESET CSS*/

* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}
ol, ul, li {
	list-style: none;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

/*NAV*/

.flex-container-nav{
    display: flex;
    width: 80%;
    justify-content: center;
    align-content: center;
    padding: 20px;
    flex-direction: row;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
}
.box-nav{
    margin: 10px;
    padding: 5px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    text-align: center;
}

.box-nav > a{
    vertical-align: middle;
    color: #ececec;
    letter-spacing: 1.5px;
    font-size: medium;
    
}
.box-nav > a:hover{
    color: rgb(141, 125, 80);
    transition: 1s;
}

#logo-nav{
    font-size: 32px;
    font-family: 'Merriweather', serif;

}

nav > *, nav > ul > li{
    display: inline-block;
    text-align: center;
}

#logo-nav{
    height: 100px;
}

/*HEADER*/

header {
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(/media/bg-header.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

header h2{
    color: #e4e4e4;
}

.central-text{
    display: flex;
    height: 95vh;
    width: 60%;
    justify-content: center;
    align-content: center;
    padding: 20px;
    flex-direction: column;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;


}
.central-text h2{

        margin: 10px;
        padding: 5px;
        height: 35px;
        line-height: 35px;
        overflow: hidden;
        text-align: center;
        text-shadow: 0px 0px 7px black;
        font-size: 3em;
        font-weight: 600;

}

.central-text > button{
    align-self: center;
    width: 150px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border: solid 3px white;
    border-radius: 25px;
    color: white;
    text-shadow: 0 0 2px black;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    text-shadow: 0px 0px 3px black;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Slider */

.flex-container{
    height:650px;
    display: flex;
    width: 80%;
    margin: 15px auto;
    text-align: center;
    flex-direction: row;
    align-items: center;
    background-color: rgb(214, 214, 214);
    justify-content: center;
    align-content: center;
}



.flex-container img{
    
    width: 300px;
    height: min-content;
}

.box-container{
    width: 500px;
    padding: 25px;
}

.box-container p, .box-container h3{
    padding: 15px;
}
h3{
    font-size: x-large;
}




/* Gallery */

h4{ 
    margin: 75px;
    text-align: center;
    font-size: x-large;
    letter-spacing: 3px;
    color: #3d3d3d;
}

.grid-container{
    width: 60%;
    margin: 0 auto;
}
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .img1 { grid-area: 1 / 1 / 2 / 2; }
    .img2 { grid-area: 1 / 2 / 2 / 3; }
    .img3 { grid-area: 2 / 1 / 4 / 3; }
    .img4 { grid-area: 1 / 3 / 3 / 5; }
    .img5 { grid-area: 3 / 3 / 4 / 4; }
    .img6 { grid-area: 3 / 4 / 4 / 5; }

.grid-gallery img {
    vertical-align: middle;
    width: 100%;
    height: 100%;

}

